//1. you can define value here in the form of key and value pair format.
//2. No need to hardcode environment variable, we can maintain like this.

urlhome = https://demo.nopcommerce.com/login
browser = chrome
email = bhumi18@hotmail.com
password = Dasnadas
fn = Hetal
ln = Nayi
day = 10
month = November
year = 1965
CN = Unify
pwd = Tester1
cpwd = Tester1
Regname = Mansi
Yourname = Neha

